.. linux.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 二 9月  8 21:39:15 2020 (+0800)
.. Last-Updated: 二 9月 15 20:51:16 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 4
.. URL: http://wuhongyi.cn 

##################################################
LINUX 基础
##################################################

windows 下远程访问 LINUX 的软件有很多，这里推荐一个常用的。

- xming 图形界面
    - https://xming.en.softonic.com/
- putty 
    - https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html


      
============================================================
常用命令
============================================================


https://www.runoob.com/w3cnote/linux-common-command-2.html







   
.. 
.. linux.rst ends here
