.. linux.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 二 9月  8 21:39:15 2020 (+0800)
.. Last-Updated: 四 9月 17 14:00:13 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 5
.. URL: http://wuhongyi.cn 

##################################################
LINUX 基础
##################################################

windows 下远程访问 LINUX 的软件有很多，这里推荐一个常用的。

- xming 图形界面
    - https://xming.en.softonic.com/
- putty 
    - https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html


      
============================================================
常用命令
============================================================

掌握以下常用命令的使用

.. code-block:: bash
		
  ls
  cd
  pwd
  rm
  mv
  cp
  
具体教程可百度或者参考以下链接

https://www.runoob.com/w3cnote/linux-common-command-2.html







   
.. 
.. linux.rst ends here
