.. root_primer.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 二 9月  8 21:19:39 2020 (+0800)
.. Last-Updated: 二 9月  8 21:30:42 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

##################################################
ROOT Primer
##################################################


============================================================
命令行
============================================================

.. code-block:: bash

   root



   


============================================================
宏脚本
============================================================





============================================================
编译
============================================================

.. code-block:: cpp

   int main()
   {
      ExampleMacro();
      return 0;
   }


.. code-block:: bash

   g++ 'root-config --cflags --libs' ExampleMacro.C -o ExampleMacro 



   
.. 
.. root_primer.rst ends here
