.. VirtualBox.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 四 8月 13 12:33:41 2020 (+0800)
.. Last-Updated: 一 8月 31 13:45:40 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 6
.. URL: http://wuhongyi.cn 

##################################################
虚拟机
##################################################

我们提供基于 Oracle VM VirtvalBox（https://www.virtualbox.org/） 的虚拟机，用户可自行下载安装。

============================================================
镜像文件下载
============================================================

CentOS 7 虚拟机镜像文件版本历史

- 20200831
   - 首次发布
   - 安装 ROOT/GEANT4/RadWare




============================================================
虚拟机使用
============================================================

虚拟机文件下载 http://gofile.me/42AHM/AsfMrkCD5 提取密码 *pku*


关于 VirtvalBox 中的镜像加载问题，请自行百度。

虚拟机用户名 *data*，密码 *123456*


   
.. 
.. VirtualBox.rst ends here
